#ali_source 'alibaba-specs' # 集团内部仓库
#ali_source 'alibaba-specs-mirror' # 官方镜像仓库

# 私有仓库地址
source 'https://github.com/shanbozhu/PBASpec.git'
# 官方仓库地址
source 'https://github.com/CocoaPods/Specs.git'


platform :ios, '8.0'
workspace 'PBAPortal.xcworkspace'

target 'PBAPortal' do
    # 项目内部库
    pod 'PBHome', '1.0.2-SNAPSHOT'
    pod 'PBMine', '1.0.2-SNAPSHOT'
    pod 'PBNavigator', '1.0.2-SNAPSHOT'
    
    # 集团二方库
    
    # 外部三方库
    pod 'YYText', '~> 1.0.7'
    pod 'SDWebImage', '~> 4.1.0'
    pod 'AFNetworking', '~> 3.2.1'
end

target 'PBHome' do
    project '../PBHome/PBHome.xcodeproj'
    
    # 项目内部库
    pod 'PBNavigator', '1.0.2-SNAPSHOT'
    
    # 集团二方库
    
    # 外部三方库
    pod 'YYText', '~> 1.0.7'
    pod 'SDWebImage', '~> 4.1.0'
    pod 'AFNetworking', '~> 3.2.1'
end

target 'PBMine' do
    project '../PBMine/PBMine.xcodeproj'
    
    # 项目内部库
    pod 'PBNavigator', '1.0.2-SNAPSHOT'
    
    # 集团二方库
    
    # 外部三方库
    pod 'YYText', '~> 1.0.7'
    pod 'SDWebImage', '~> 4.1.0'
    pod 'AFNetworking', '~> 3.2.1'
end

target 'PBNavigator' do
    project '../PBNavigator/PBNavigator.xcodeproj'
    
    # 项目内部库
    
    # 集团二方库
    
    # 外部三方库
    pod 'YYText', '~> 1.0.7'
    pod 'SDWebImage', '~> 4.1.0'
    pod 'AFNetworking', '~> 3.2.1'
end
