{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0
\f1 bundle
\f0 \'d7\'e9\'bc\'fe\'bb\'af\'b9\'a4\'b3\'cc\'b4\'ee\'bd\'a8
\f1 (
\f0 \'b2\'bb\'d2\'c0\'c0\'b5\'c4\'a6\'cc\'ec\'c2\'d6\'b4\'f2\'b0\'fc\'c6\'bd\'cc\'a8
\f1 )
\b0 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d2\'bb
\f1 ,
\f0 \'cf\'d6\'d7\'b4
\f1 \

\f0 \'bc\'af\'cd\'c5\'c4\'da\'b2\'bf\'cc\'e1\'b9\'a9\'c4\'a6\'cc\'ec\'c2\'d6\'b4\'f2\'b0\'fc\'c6\'bd\'cc\'a8\'cd\'b3\'d2\'bb\'b4\'f2\'b0\'fc\'a1\'a2\'b2\'bf\'ca\'f0
\f1 ,
\f0 \'c3\'bf\'b8\'f6
\f1 bundle
\f0 \'c9\'fa\'b3\'c9
\f1 framework
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'d3\'c9\'c6\'bd\'cc\'a8\'cd\'ea\'b3\'c9
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'c8\'f4\'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'c4\'a6\'cc\'ec\'c2\'d6\'c6\'bd\'cc\'a8
\f1 ,
\f0 \'d4\'f5\'d1\'f9\'c0\'fb\'d3\'c3\'c6\'d5\'cd\'a8
\f1 git
\f0 \'b2\'d6\'bf\'e2\'ca\'b5\'cf\'d6\'cd\'ac\'d1\'f9\'b9\'a6\'c4\'dc\'b5\'c4\'b6\'e0
\f1 bundle
\f0 \'bc\'dc\'b9\'b9\'c4\'d8
\f1 ?
\f0 \'cf\'c2\'c3\'e6\'bd\'ab\'d2\'aa\'bd\'e9\'c9\'dc\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7
\f1 ,
\f0 \'cb\'e4\'c8\'bb\'b9\'a6\'c4\'dc\'bc\'f2\'c2\'aa\'c3\'bb\'d3\'d0\'c4\'a6\'cc\'ec\'c2\'d6\'c7\'bf\'b4\'f3
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'be\'df\'b1\'b8\'b6\'e0
\f1 bundle
\f0 \'bf\'aa\'b7\'a2\'c4\'dc\'c1\'a6
\f1 .\
\

\f0 \'b6\'fe
\f1 ,
\f0 \'d4\'ad\'c0\'ed
\f1 \

\f0 \'b6\'e0
\f1 bundle
\f0 \'bf\'aa\'b7\'a2\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'ce\'aa\'cf\'c2\'cd\'bc\'bd\'e1\'b9\'b9
\f1 ,
\f0 \'c3\'bf\'b8\'f6
\f1 bundle
\f0 \'b5\'a5\'b6\'c0\'b1\'e0\'d2\'eb\'ce\'aa
\f1 framework,
\f0 \'c8\'bb\'ba\'f3\'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc
\f1 portal
\f0 \'c9\'cf\'bd\'f8\'d0\'d0
\f1 link
\f0 \'b2\'d9\'d7\'f7
\f1 ,
\f0 \'b8\'f7
\f1 bundle
\f0 \'d6\'bb\'d3\'d0\'d4\'da\'b8\'f6\'b1\'f0\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'c6\'e4\'cb\'fb
\f1 bundle, 
\f0 \'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2
\f1 ,
\f0 \'c4\'a6\'cc\'ec\'c2\'d6\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'bd\'ab\'b8\'f7
\f1 bundle
\f0 \'ba\'f3\'cc\'a8\'b4\'f2\'b0\'fc\'b3\'c9
\f1 framework,
\f0 \'ce\'d2\'c3\'c7\'b1\'be\'b5\'d8\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3
\f1 podfile
\f0 \'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9
\f1 framework\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 468821cc-d1d0-4dc4-a645-e9eeeadf5a42.png \width34580 \height21660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'d2\'f2\'b4\'cb
\f1 ,
\f0 \'cd\'d1\'c0\'eb\'c4\'a6\'cc\'ec\'c2\'d6\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7
\f1 :\
1.
\f0 \'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'d4\'b4\'c2\'eb\'b4\'f2\'b0\'fc\'b3\'f6
\f1 framework
\f0 \'b2\'a2\'b2\'bf\'ca\'f0\'b5\'bd
\f1 pod
\f0 \'b2\'d6\'bf\'e2
\f1 \
2.
\f0 \'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd
\f1 podfile
\f0 \'b9\'dc\'c0\'ed\'d5\'e2\'d0\'a9
\f1 framework\
\

\f0 \'c8\'fd
\f1 .
\f0 \'b2\'bd\'d6\'e8
\f1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 1.
\f0 \'b1\'be\'b5\'d8\'bd\'a8\'c1\'a2
\f1 PBAPortal
\f0 \'d6\'f7\'b9\'a4\'b3\'cc\'ba\'cd\'b8\'f7\'d2\'b5\'ce\'f1\'d7\'d3
\f1 bundle
\b0 \cf2 \strokec2 \
1)
\f0 \'bd\'a8\'c1\'a2
\f1 PBAPortal
\f0 \'d6\'f7\'b9\'a4\'b3\'cc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic e3238aec-7c51-418f-9a14-81fbde3382ef.png \width34580 \height24440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4089cd3d-bf48-483e-8cd4-751f0645643c.png \width34580 \height22080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
2)
\f0 \'bd\'a8\'c1\'a2
\f1 PBHome
\f0 \'d7\'d3\'b9\'a4\'b3\'cc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6df70f49-7aa6-4e11-bf93-7bf7ca60bb48.png \width34580 \height24780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic ac89315e-445d-4a00-8d1c-1f7bb62fea39.png \width34580 \height25120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 99744e54-9047-407f-b84a-05f0acdb9c3c.png \width34580 \height19760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 3.
\f0 \'d5\'d2\'d2\'bb\'b8\'f6
\f1 git
\f0 \'b2\'d6\'bf\'e2
\f1 ,
\f0 \'ce\'d2\'d4\'da\'cd\'f8\'c9\'cf\'ca\'b9\'d3\'c3\'c1\'cb{\field{\*\fldinst{HYPERLINK "https://coding.net/"}}{\fldrslt 
\f1 https://coding.net/}}
\f1 ,
\f0 \'ca\'b5\'bc\'ca\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'da\'cd\'f8\'b4\'ee\'bd\'a8\'b5\'c4
\f1 git
\f0 \'b2\'d6\'bf\'e2
\f1 ,
\f0 \'bd\'ab\'bd\'a8\'c1\'a2\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'cf\'b4\'ab\'b5\'bd\'b2\'d6\'bf\'e2
\f1\b0 \cf2 \strokec2 \
1)
\f0 \'c9\'cf\'b4\'ab
\f1 PBAPortal
\f0 \'b9\'a4\'b3\'cc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 76414eae-f200-475a-a098-6180237880c1.png \width34580 \height16760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
2)
\f0 \'c9\'cf\'b4\'ab
\f1 PBHome
\f0 \'d7\'d3\'b9\'a4\'b3\'cc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 769d3251-853f-44d4-ad60-e37b0e1c531d.png \width34580 \height16300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 4.
\f0 \'d4\'da
\f1 git
\f0 \'b2\'d6\'bf\'e2\'c9\'cf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f1 PBASpec
\f0 \'b2\'d6\'bf\'e2
\f1 ,
\f0 \'d3\'c3\'d3\'da\'b7\'c5\'d6\'c3
\f1 spec
\f0 \'ce\'c4\'bc\'fe
\f1 ,
\f0 \'b8\'c3\'b2\'d6\'bf\'e2\'ba\'cd\'c6\'d5\'cd\'a8\'b4\'e6\'b4\'a2\'b9\'a4\'b3\'cc\'d4\'b4\'c2\'eb\'b5\'c4\'b2\'d6\'bf\'e2\'d2\'bb\'d1\'f9\'b2\'d9\'d7\'f7\'bc\'b4\'bf\'c9
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic e3d63585-05ba-4ad3-a3b6-008988b720c8.png \width34580 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'d7\'ee\'d6\'d5\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'c8\'e7\'cf\'c2\'cd\'bc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 0b7ae18b-325e-49b9-8958-7c68b29ee453.png \width34580 \height14840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 5.
\f0 \'b7\'d6\'b1\'f0\'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc\'ba\'cd\'d7\'d3\'b9\'a4\'b3\'cc\'c4\'da\'d4\'f6\'bc\'d3
\f1 podfile
\f0 \'ce\'c4\'bc\'fe
\f1 ,
\f0 \'c0\'fb\'d3\'c3
\f1 pod
\f0 \'b9\'dc\'c0\'ed\'c3\'bf\'b8\'f6\'b9\'a4\'b3\'cc
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 5584e89e-a212-4dd4-9203-37680a23554c.png \width34580 \height22660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic c0d0aef5-6469-4e10-be56-6b5890734d58.png \width34580 \height24320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'d7\'a2\'d2\'e2\'cc\'ed\'bc\'d3\'cd\'bc\'d6\'d0\'b1\'ea\'d7\'a2\'b5\'c4\'cb\'bd\'d3\'d0\'b2\'d6\'bf\'e2\'c2\'b7\'be\'b6
\f1 ,
\f0 \'bc\'b4
\f1 spec
\f0 \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 6.
\f0 \'b1\'e0\'bc\'ad\'d7\'d3\'b9\'a4\'b3\'cc\'b6\'d4\'d3\'a6\'b5\'c4
\f1 spec
\f0 \'ce\'c4\'bc\'fe
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic e19a47d7-d1f3-4561-972b-c3098bd86852.png \width34580 \height12820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'bd\'ab
\f1 PBASpec
\f0 \'c4\'bf\'c2\'bc\'c9\'cf\'b4\'ab\'d6\'c1\'b6\'d4\'d3\'a6
\f1 git
\f0 \'b2\'d6\'bf\'e2
\f1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 7.
\f0 \'c5\'e4\'d6\'c3\'d7\'d3\'b9\'a4\'b3\'cc\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe
\f1\b0 \cf2 \strokec2 \
1)
\f0 \'d2\'f2\'ce\'aa\'d7\'d3\'b9\'a4\'b3\'cc\'c9\'fa\'b3\'c9\'b5\'c4
\f1 framework
\f0 \'ce\'bb\'d3\'da
\f1 DerivedData
\f0 \'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2
\f1 ,spec
\f0 \'ce\'c4\'bc\'fe\'d6\'b8\'b6\'a8\'b5\'c4
\f1 framework
\f0 \'d0\'e8\'d2\'aa\'ce\'bb\'d3\'da\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2
\f1 ,
\f0 \'bd\'c5\'b1\'be\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'bf\'bd\'b1\'b4
\f1 framework
\f0 \'b5\'bd\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 99a6ef90-fbb1-43da-9dff-c9916984486d.png \width34580 \height26880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic d664f377-a25a-4c65-9b4a-057b1d2afba7.png \width34580 \height10220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6a98a9d0-7917-49a3-a178-bc7121578247.png \width34580 \height17020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 8480f7f2-7094-4866-8bb1-9b39803aee0e.png \width34580 \height16960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'bb\'e1\'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4
\f1 framework
\f0 \'bf\'bd\'b1\'b4\'d6\'c1\'b8\'f9\'c4\'bf\'c2\'bc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic ef2f19da-0945-4477-9689-d77f74d382cc.png \width34580 \height19640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'bd\'ab\'ba\'ac\'d3\'d0
\f1 PBHome.framework
\f0 \'b5\'c4\'b9\'a4\'b3\'cc\'c9\'cf\'b4\'ab\'d6\'c1
\f1 git
\f0 \'b2\'d6\'bf\'e2
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 5c08d8f9-6a9a-4aaf-94b5-980f70d07530.png \width34580 \height20600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'d6\'c1\'b4\'cb\'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'d3
\f1 bundle
\f0 \'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 podfile
\f0 \'d2\'fd\'c8\'eb\'b8\'c3
\f1 framework
\f0 \'c1\'cb
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4d42d6cd-241f-4ad2-95ef-770ec6a5c754.png \width34580 \height23500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'d6\'f7\'b9\'a4\'b3\'cc\'d6\'b4\'d0\'d0
\f1 pod install\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 465d9d78-1d89-4871-b5c3-280e00e24d15.png \width34580 \height15120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf4 \strokec4 8.
\f0 \'d7\'d3
\f1 bundle
\f0 \'cd\'bc\'c6\'ac\'b5\'c8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed
\f1\b0 \cf2 \strokec2 \
1)
\f0 \'ce\'b4\'c1\'aa\'ba\'cf\'b1\'e0\'d2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c8\'f4\'d6\'bb\'ca\'b9\'d3\'c3
\f1 PBAPortal
\f0 \'b9\'a4\'b3\'cc
\f1 ,framework
\f0 \'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4
\f1 pod
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd
\f1 app
\f0 \'b0\'fc\'d6\'d0
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 18f34684-edba-44bd-8597-d022f90eca1e.png \width34580 \height29120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'cf\'c2\'cd\'bc\'ca\'c7
\f1 framework
\f0 \'ce\'b4\'d2\'fd\'c8\'eb\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ca\'b1\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 246c911a-3a58-4b90-bb41-bb1b6bc3341e.png \width34580 \height13640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'cf\'c2\'cd\'bc\'ca\'c7
\f1 framework
\f0 \'d2\'fd\'c8\'eb\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ca\'b1\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic c0cab997-0dae-4942-b4b7-f039e1798f23.png \width34580 \height16320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'cd\'bc\'d6\'d0\'bf\'f2\'d1\'a1\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'bb\'e1\'bd\'ab
\f1 framework
\f0 \'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd
\f1 app
\f0 \'b0\'fc\'d6\'d0
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d4\'da\'cd\'bc\'c6\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'c3\'f7\'be\'df\'cc\'e5\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9
\f1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 3de1b807-743f-4b57-8cba-eccc1df06632.png \width34580 \height980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
2)
\f0 \'c1\'aa\'ba\'cf\'b1\'e0\'d2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f1 \
a.
\f0 \'bd\'ab\'d7\'d3
\f1 bundle
\f0 \'ba\'cd
\f1 PBAPortal
\f0 \'c1\'aa\'ba\'cf\'b1\'e0\'d2\'eb
\f1 ,
\f0 \'ca\'d6\'b6\'af\'cd\'cf\'d7\'a7
\f1 PBHome.xcodeproj
\f0 \'d6\'c1
\f1 PBAPortal
\f0 \'b5\'c4\'c6\'bd\'bc\'b6\'c4\'bf\'c2\'bc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 251ddcdd-1114-4e76-9834-20039f22f46a.png \width34580 \height23520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 81d303f0-03c5-40f4-b5f6-fca9fe6059f8.png \width34580 \height18340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 0d753604-ddc4-4f4c-bec2-d79f7e579fd4.png \width34580 \height39460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 18622c3b-4462-4c4b-b9e5-41ebf233915d.png \width34580 \height24640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
b.
\f0 \'c1\'aa\'ba\'cf\'b1\'e0\'d2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f1 PBAPortal
\f0 \'b9\'a4\'b3\'cc\'b2\'a2\'b2\'bb\'c4\'dc\'b9\'bb\'d7\'d4\'b6\'af\'b5\'c4\'bb\'f1\'c8\'a1\'d7\'d3
\f1 bundle
\f0 \'d6\'d0\'b5\'c4\'d7\'ee\'d0\'c2\'cd\'bc\'c6\'ac
\f1 ,
\f0 \'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d4\'da
\f1 PBAPortal
\f0 \'ca\'d6\'b6\'af\'c5\'e4\'d6\'c3\'bd\'c5\'b1\'be
\f1 ,
\f0 \'bd\'ab\'d7\'d3
\f1 bundle
\f0 \'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'cd\'a8\'b9\'fd\'bd\'c5\'b1\'be\'bf\'bd\'b1\'b4\'b5\'bd
\f1 app
\f0 \'b0\'fc\'d6\'d0
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic a25c5fb6-795d-43ca-98c5-a0538ab69688.png \width34580 \height36920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 80913bc6-0e6f-41be-9fa2-e3d07fb9ea28.png \width18160 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6245736e-c2bf-4b16-a001-26738bf68301.png \width34580 \height33640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 5390808b-a3dd-43b4-a072-7428b189c451.png \width34580 \height19060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'bd\'c5\'b1\'be\'bf\'bd\'b1\'b4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'cd\'bc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic c89a203d-91d0-492e-be78-03d2d7b9a85b.png \width34580 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'e4\'b3\'f6\'b5\'c4\'bf\'bd\'b1\'b4\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'cd\'bc
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6b9af6f4-c81a-4cc8-95e6-d1685a8708a4.png \width34580 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \

\f0 \'d6\'c1\'b4\'cb
\f1 ,
\f0 \'d5\'fb\'b8\'f6\'d7\'e9\'bc\'fe\'bb\'af\'b9\'a4\'b3\'cc\'b4\'ee\'bd\'a8\'cd\'ea\'b3\'c9
\f1 ,
\f0 \'b1\'be\'ce\'c4\'d6\'bb\'c1\'d0\'be\'d9\'c1\'cb
\f1 PBHome
\f0 \'d7\'f7\'ce\'aa\'d7\'d3
\f1 bundle,
\f0 \'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b2\'bd\'d6\'e8\'cc\'ed\'bc\'d3\'c8\'ce\'d2\'e2\'b6\'e0\'b8\'f6\'d7\'d3
\f1 bundle\
}